{
  "name": "@poolzfinance/poolz-helper-v2",
  "version": "3.0.0",
  "description": "A single source of truth of helper contracts used by Poolz.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/The-Poolz/Poolz-Helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Poolz/Poolz-Helper.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "author": "Ashwin Arora",
  "license": "MIT",
  "dependencies": {
    "@ironblocks/firewall-consumer": "^1.0.4",
    "@ethersproject/bignumber": "^5.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/adm-zip": "^0.5.5",
    "@types/chai": "^4.3.4",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "fs-extra": "^10.1.0",
    "hardhat": "^2.15.0",
    "hardhat-gas-reporter": "^1.0.9",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "rimraf": "^4.1.2",
    "solidity-coverage": "^0.8.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.3"
  }
}
